{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "catherine-birthday",
  "compatibility_date": "2026-08-27",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
